server/proto/src/main/proto/fileupload.proto

syntax = "proto3";

option java_multiple_files = true;

package com.devProblems;
import "google/protobuf/empty.proto";

message File {
  bytes content = 1;
}

message FileUploadRequest {
  File file = 1;
}

// new
message FileDownloadRequest {
  string fileName = 1;
}

enum UploadStatus {
  SUCCESS = 0;
  FAILED = 1;
}

message FileUploadResponse {
  string fileName = 1;
  UploadStatus uploadStatus = 2;
}

// new
message FileDownloadResponse {
  File file = 1;
}

// new
message FileTesting {
  string text = 1;
}

message FileMetadata {
  string fileNameWithType = 1;
  int32 contentLength = 2;
}

message ListFilesResponse {
  repeated FileMetadata files = 1;
}

message HealthCheckResponse {
  string status = 1;
}

enum FileOperations {
  CREATE = 0;
  WRITE = 1;
  CLOSE = 2;
}

service FileUploadService {
  rpc uploadFile (stream FileUploadRequest) returns (FileUploadResponse) {}
  rpc downloadFile (FileDownloadRequest) returns (stream FileDownloadResponse) {} // new
  rpc testMethod (FileDownloadRequest) returns (FileTesting) {} // new
}

service FileOperationsService {
  rpc listFiles (google.protobuf.Empty) returns (ListFilesResponse) {}
  rpc getFileMetadata (FileDownloadRequest) returns (FileMetadata) {}
  rpc healthCheck (google.protobuf.Empty) returns (HealthCheckResponse) {}
}